# Generates the snake
 - uses: Platane/snk@master
   id: snake-gif
   with:
     github_user_name: iamrahul8
     # these next 2 line generate the files on the branch call
     gif_out_path: dist/github-contribution-grid-snake.gif
     svg_out_path: dist/github-contribution-grid-snake.svg
